# imixplay

./: .gitignore  pom.xml
overlays/: rw.ktc.cms.cmscore-web-0.1.6-SNAPSHOT.info
src/main/resources/: initDataBase-config.xml  jdbc.properties  jdbclocal.properties  log4j.xml  project.properties  spring-app-config.xml  spring-datasource-mysql.xml  startSpring-servlet.xml
src/main/resources/i18n/: MessageResources_by.properties  MessageResources_en.properties  MessageResources_ru.properties
src/main/resources/old/: dao-test-config.xml  securityadminmodule.xml  spring-config-hbm.xml  spring-web-config.xml  web-security-sett.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: initDataBase-config.xml  spring-datasource-mysql.xml  startSpring-servlet.xml  web_.xml
src/main/webapp/WEB-INF/dbscripts/: createinittable.sql  db-data.sql
