<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>rw.ktc.cms</groupId>
    <artifactId>webmytest</artifactId>
    <packaging>war</packaging>
    <version>1.0.0</version>
    <name>webmytest</name>
    <url>http://imixcms.by</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <spring.version>4.1.7.RELEASE</spring.version>
        <spring.security.version>4.0.1.RELEASE</spring.security.version>
        <tiles.version>3.0.5</tiles.version>
        <jackson.version>2.6.0</jackson.version>
        <hibernate.version>4.3.10.Final</hibernate.version>
        <mysql-connector.version>5.1.31</mysql-connector.version>
        <imixcms.version>1.0.0</imixcms.version>
    </properties>

    <repositories>
        <repository>
            <id>imixguy-mvn-repository</id>
            <url>https://github.com/imixguy/mvn_repository/raw/master</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>by.imix.cms</groupId>
            <artifactId>cmscore-web</artifactId>
            <version>${imixcms.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <!--<webXml>web/WEB-INF/web.xml</webXml>-->
                    <webResources>
                        <!--<resource>-->
                            <!--&lt;!&ndash; this is relative to the pom.xml directory &ndash;&gt;-->
                            <!--<directory>../cmscore/web/</directory>-->
                        <!--</resource>-->
                        <!--<resource>-->
                            <!--<directory>../admincontent/web/</directory>-->
                        <!--</resource>-->
                        <!--&lt;!&ndash;<resource>-->
                            <!--<directory>../admincontent/src/</directory>-->
                        <!--</resource>&ndash;&gt;-->
                        <!--<resource>-->
                            <!--<directory>../rolemanager_web/web/</directory>-->
                        <!--</resource>-->
                        <!--<resource>-->
                            <!--<directory>../monogol/web/</directory>-->
                        <!--</resource>-->
                        <!--<resource>-->
                            <!--<directory>${project.basedir}/web/</directory>-->
                        <!--</resource>-->
                    </webResources>
                    <!--<failOnMissingWebXml>false</failOnMissingWebXml>-->


                    <outputDirectory>${session.executionRootDirectory}/target</outputDirectory>
                    <warName>ROOT</warName>


                    <archive>
                        <manifestEntries>
                            <Specification-Title>${project.name}</Specification-Title>
                            <Specification-Version>${project.version}</Specification-Version>
                            <!--<Implementation-Environment>${projet.environnement}</Implementation-Environment>
                            <buildNumber>${buildNumber}</buildNumber>-->
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-resources-plugin</artifactId>-->
                <!--<version>3.0.2</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>copy-resources</id>-->
                        <!--<phase>install</phase>-->
                        <!--<goals>-->
                            <!--<goal>copy-resources</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<overwrite>true</overwrite>-->
                            <!--<outputDirectory>${project.basedir}/target/${project.name}-${project.version}/WEB-INF/</outputDirectory>-->
                            <!--<resources>-->
                                <!--<resource>-->
                                    <!--<directory>${basedir}/../admincontent/src/</directory>-->
                                    <!--<includes>-->
                                        <!--<include>**/*.xml</include>-->
                                    <!--</includes>-->
                                    <!--<excludes>-->
                                        <!--<exclude>rw/</exclude>-->
                                    <!--</excludes>-->
                                    <!--<filtering>true</filtering>-->
                                <!--</resource>-->
                            <!--</resources>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->


            <!--<plugin>-->
            <!--<groupId>org.apache.felix</groupId>-->
            <!--<artifactId>maven-bundle-plugin</artifactId>-->
            <!--<version>2.3.5</version>-->
            <!--<extensions>true</extensions>-->
            <!--<configuration>-->
            <!--<instructions>-->
            <!--<Bundle-Name>-->
            <!--${project.name} ${project.version}-->
            <!--</Bundle-Name>-->
            <!--<Bundle-SymbolicName>-->
            <!--${project.groupId}.${project.artifactId}-->
            <!--</Bundle-SymbolicName>-->
            <!--<Export-Package>-->
            <!--blueprint.example.producer.api-->
            <!--</Export-Package>-->
            <!--<Import-Package>*</Import-Package>-->
            <!--</instructions>-->
            <!--</configuration>-->
            <!--</plugin>-->
            <!--Копирует зависимые библиотеки в папку депенденси жар-->
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/dependency-jars/
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>
</project>
