jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/testuser?characterEncoding=UTF-8
jdbc.mysql.username=root
jdbc.mysql.password=

org.hibernate.dialect=org.hibernate.dialect.MySQLDialect