#jdbc.h2.driverClassName=org.h2.Driver
#jdbc.h2.url=jdbc:h2:tcp://localhost/~/test
#jdbc.h2.username=test
#jdbc.h2.password=
#
#jdbc.db2.driverClassName=com.ibm.db2.jcc.DB2Driver
##jdbc.db2.url=jdbc:db2://10.4.253.44:50000/TEST
#jdbc.db2.url=jdbc:db2://10.4.253.154:50000/TEST3_KS
#jdbc.db2.username=dbowner
#jdbc.db2.password=dbowner

#jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
#jdbc.mysql.url=jdbc:mysql://localhost:3306/testuser2
#jdbc.mysql.username=root
#jdbc.mysql.password=123

jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/testuser2?characterEncoding=UTF-8
jdbc.mysql.username=userInsp
jdbc.mysql.password=userInsp

org.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

rw.ktc.cms.database=0
