jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/testuser2?characterEncoding=UTF-8
jdbc.mysql.username=mihas
jdbc.mysql.password=

org.hibernate.dialect=org.hibernate.dialect.MySQLDialect